# UnifiedOddsSdkNet

src/Sportradar.OddsFeed.SDK/: Sportradar.OddsFeed.SDK.csproj
src/Sportradar.OddsFeed.SDK.API/: Feed.cs  ReplayFeed.cs  Sportradar.OddsFeed.SDK.API.csproj
src/Sportradar.OddsFeed.SDK.API/Extended/: FeedExt.cs
src/Sportradar.OddsFeed.SDK.API/Internal/: OddsFeedConfigurationSection.cs  Producer.cs  UnityFeedBootstrapper.cs
src/Sportradar.OddsFeed.SDK.API/Properties/: AssemblyInfo.cs
src/Sportradar.OddsFeed.SDK.Common/: Sportradar.OddsFeed.SDK.Common.csproj
src/Sportradar.OddsFeed.SDK.Common/Internal/Log/: LogProxy.cs  LogProxyFactory.cs
src/Sportradar.OddsFeed.SDK.Common/Properties/: AssemblyInfo.cs
src/Sportradar.OddsFeed.SDK.DemoProject/: App.config  Sportradar.OddsFeed.SDK.DemoProject.csproj
src/Sportradar.OddsFeed.SDK.DemoProject/Example/: Basic.cs  CompleteInfo.cs  MultiSession.cs  ReplayServer.cs  ShowEventInfo.cs  ShowMarketMappings.cs  ShowMarketNames.cs  SpecificDispatchers.cs
src/Sportradar.OddsFeed.SDK.DemoProject/Properties/: AssemblyInfo.cs
src/Sportradar.OddsFeed.SDK.DemoProject/Utils/: MarketWriter.cs  SportEntityWriter.cs
src/Sportradar.OddsFeed.SDK.Entities/: Sportradar.OddsFeed.SDK.Entities.csproj
src/Sportradar.OddsFeed.SDK.Entities.REST/: IAssist.cs  IBaseEntity.cs  IBasicTournament.cs  IBonusInfo.cs  IBookmakerDetails.cs  ICategory.cs  ICategorySummary.cs  ICompetition.cs  ICompetitionStatistics.cs  ICompetitionStatus.cs  ICompetitionV1.cs  ICompetitor.cs  ICompetitorV1.cs  ICoverageInfo.cs  ICoverageInfoV1.cs  ICurrentSeasonInfo.cs  IDelayedInfo.cs  IDraw.cs  IDrawInfo.cs  IDrawResult.cs  IDrawV1.cs  IEntityPrinter.cs  IEventClock.cs  IEventResult.cs  IEventResultV1.cs  IEventTimeline.cs  IFixture.cs  IFixtureChange.cs  IGoalScorer.cs  IGroup.cs  IJersey.cs  IJerseyV1.cs  ILocalizedNamedValue.cs  ILongTermEvent.cs  ILottery.cs  IManager.cs  IMatch.cs  IMatchStatistics.cs  IMatchStatus.cs  IMatchStatusV1.cs  (+47 more)
src/Sportradar.OddsFeed.SDK.Entities.REST/Contracts/: MappingValidatorFactoryContract.cs  MarketDescriptionCacheContract.cs  NameExpressionContract.cs  NamedValueProviderContract.cs  SportEventStatusCacheContract.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/CustomBet/: IAvailableSelections.cs  ICalculation.cs  IMarket.cs  ISelection.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/Enums/: BonusDrumType.cs  BookingStatus.cs  CoveredFrom.cs  DrawStatus.cs  DrawType.cs  EventStatus.cs  HomeAway.cs  PeriodType.cs  PlayerHand.cs  ReportingStatus.cs  SportEventType.cs  StageType.cs  TimeType.cs  VoidFactor.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/Internal/: BookmakerDetailsProvider.cs  CalculateProbabilityProvider.cs  CompositeMappingValidator.cs  DataProvider.cs  DataRouterManager.cs  DateScheduleProvider.cs  DecimalValueMappingValidator.cs  Deserializer.cs  FeedMapperHelper.cs  HttpDataFetcher.cs  ICalculateProbabilityProvider.cs  IDataFetcher.cs  IDataPoster.cs  IDataProvider.cs  IDataRouterManager.cs  IMappingValidator.cs  IMappingValidatorFactory.cs  ISportEntityFactory.cs  LanguageHelper.cs  LogHttpDataFetcher.cs  MappingValidatorFactory.cs  MessageMapperHelper.cs  NamedValueDataProvider.cs  NonMappingDataProvider.cs  SpecificValueMappingValidator.cs  SportEventSummaryProvider.cs  TournamentScheduleProvider.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/Internal/Caching/: CacheManager.cs  ICacheManager.cs  INamedValueCache.cs  ISdkCache.cs  ISportDataCache.cs  ISportEventCache.cs  ISportEventCacheItemFactory.cs  ISportEventStatusCache.cs  LocalizedNamedValueCache.cs  NamedValueCache.cs  NamedValuesProvider.cs  SdkCache.cs  SportDataCache.cs  SportEventCache.cs  SportEventCacheItemFactory.cs  SportEventStatusCache.cs  SportEventStatusMapperBase.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/Internal/DTO/: BasicEventDTO.cs  BasicTournamentDTO.cs  BookmakerDetailsDTO.cs  CategoryDTO.cs  CategorySummaryDTO.cs  CompetitionDTO.cs  CompetitorDTO.cs  CompetitorProfileDTO.cs  CoverageInfoDTO.cs  CurrentSeasonInfoDTO.cs  DelayedInfoDTO.cs  EntityList.cs  EventClockDTO.cs  EventPlayerAssistDTO.cs  EventResultDTO.cs  FixtureChangeDTO.cs  FixtureDTO.cs  GroupDTO.cs  JerseyDTO.cs  ManagerDTO.cs  MarketAttributeDTO.cs  MatchDTO.cs  (+42 more)
src/Sportradar.OddsFeed.SDK.Entities.REST/Market/: IMarketAttribute.cs  IMarketDescription.cs  IOutcomeDescription.cs  ISpecifier.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/MarketMapping/: IMarketMapping.cs  IMarketMappingData.cs  IOutcomeMapping.cs  IOutcomeMappingData.cs  LcooMarketMapping.cs  LoMarketMapping.cs
src/Sportradar.OddsFeed.SDK.Entities.REST/Properties/: AssemblyInfo.cs
src/Sportradar.OddsFeed.SDK.Entities/Properties/: AssemblyInfo.cs
src/Sportradar.OddsFeed.SDK.Messages/: IProducer.cs  IProducerManager.cs  IProducerV1.cs  IRecoveryInfo.cs  ResourceTypeGroup.cs  Sportradar.OddsFeed.SDK.Messages.csproj  URN.cs
src/Sportradar.OddsFeed.SDK.Messages/Contracts/: ProducerManagerContract.cs
src/Sportradar.OddsFeed.SDK.Messages/EventArguments/: RawApiDataEventArgs.cs  RawFeedMessageEventArgs.cs
src/Sportradar.OddsFeed.SDK.Messages/Feed/: FeedMarket.cs  FeedMessage.cs  FeedMessages.cs  PropertyUsage.cs
src/Sportradar.OddsFeed.SDK.Messages/Internal/: OverrideXmlNamespaceAttribute.cs  ProducerExtensions.cs  RESTMessageBuilder.cs
src/Sportradar.OddsFeed.SDK.Messages/Properties/: AssemblyInfo.cs
src/Sportradar.OddsFeed.SDK.Messages/REST/: CashoutMessages.cs  MarketDescriptionMessages.cs  RestMessage.cs
src/Sportradar.OddsFeed.SDK/Properties/: AssemblyInfo.cs
src/Tests/Sportradar.OddsFeed.SDK.API.Test/: ReplayManagerTest.cs  Sportradar.OddsFeed.SDK.API.Test.csproj  UnityFeedBootstrapTest.cs
src/Tests/Sportradar.OddsFeed.SDK.Common.Test/: Sportradar.OddsFeed.SDK.Common.Test.csproj
src/Tests/Sportradar.OddsFeed.SDK.Entities.REST.Test/: SdkLogTest.cs  Sportradar.OddsFeed.SDK.Entities.REST.Test.csproj
src/Tests/Sportradar.OddsFeed.SDK.Messages.Test/: Sportradar.OddsFeed.SDK.Messages.Test.csproj
src/Tests/Sportradar.OddsFeed.SDK.Test.Shared/: Sportradar.OddsFeed.SDK.Test.Shared.csproj
(+242 files in other folders)
