<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>Sportradar.OddsFeed.SDK.DemoProject</AssemblyTitle>
    <Company>Sportradar AG</Company>
    <Product>Odds Feed SDK</Product>
    <Description>Odds Feed SDK Demo Project</Description>
    <Copyright>Copyright © Sportradar AG 2016</Copyright>
    <AssemblyVersion>1.22.0.0</AssemblyVersion>
    <FileVersion>1.22.0.0</FileVersion>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Log4Net208" Version="3.4.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\Sportradar.OddsFeed.SDK.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK\Sportradar.OddsFeed.SDK.csproj" />
  </ItemGroup>
</Project>