<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <AssemblyTitle>Sportradar.OddsFeed.SDK.Entities.REST</AssemblyTitle>
    <Company>Sportradar AG</Company>
    <Product>Odds Feed SDK</Product>
    <Description>Odds Feed SDK REST Entities</Description>
    <Copyright>Copyright © Sportradar AG 2016</Copyright>
    <AssemblyVersion>1.22.0.0</AssemblyVersion>
    <FileVersion>1.22.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>True</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>True</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption>.\SQLExpress</CodeContractsSQLServerOption>
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>3</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.af" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.da" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.de" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.el" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.es" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.he" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.id" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.it" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.6.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Metrics">
      <HintPath>..\..\libs\Metrics\netstandard2.0\Metrics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="RestEntities.cd" />
    <None Include="SportEventHierarchy.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Common\Sportradar.OddsFeed.SDK.Common.csproj" />
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Messages\Sportradar.OddsFeed.SDK.Messages.csproj" />
  </ItemGroup>
</Project>